# SimpleCalculator

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/ru/miet/testing/: MainFX.java  OperationType.java
src/main/java/ru/miet/testing/Controller/: CalculatorPresenter.java  FXController.java
src/main/java/ru/miet/testing/Model/: CalculatorModel.java  CalculatorModelImpl.java
src/main/java/ru/miet/testing/View/: CalculatorView.java  FXView.java
src/main/resources/: calculator.css  calculatorScene.fxml  textInput.css
src/test/java/: BDDTestFunctions.java  CalculatorModelTest.java  CalculatorTestFX.java  InputOutputUtils.java  TestFXBase.java
src/test/resources/: division_by_zero.feature  no_operation_set.feature  one_plus_one_is_two.feature  verify_clear_works.feature
