<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="387.0" prefWidth="419.0" stylesheets="@calculator.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.miet.testing.Controller.FXController">
    <children>
        <VBox alignment="CENTER" prefHeight="389.0" prefWidth="419.0" style="-fx-padding: 10px;">
            <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                      <TextField fx:id="leftInput" alignment="CENTER" onInputMethodTextChanged="#onLeftInputChanged" prefHeight="79.0" prefWidth="320.0">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                      </TextField>
                  <Label fx:id="operationLabel" focusTraversable="false" text="?">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="rightInput" alignment="CENTER" onInputMethodTextChanged="#onRightInputChanged" prefHeight="81.0" prefWidth="319.0">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
                  <Label fx:id="eqSignLabel" focusTraversable="false" text="=">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="resultLabel" focusTraversable="false" minWidth="100.0" prefHeight="81.0" prefWidth="100.0" text="Ans">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
                <GridPane prefHeight="297.0" prefWidth="419.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button fx:id="five" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#onFiveClicked" prefHeight="500.0" prefWidth="500.0" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <font>
                                <Font size="30.0" />
                            </font>
                            <GridPane.margin>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </GridPane.margin>
                        </Button>
                        <Button fx:id="two" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#onTwoClicked" prefHeight="500.0" prefWidth="500.0" text="2" GridPane.columnIndex="1">
                            <font>
                                <Font size="30.0" />
                            </font>
                            <GridPane.margin>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </GridPane.margin>
                        </Button>
                        <Button focusTraversable="false" mnemonicParsing="false" prefHeight="500.0" prefWidth="500.0" text="1" GridPane.rowIndex="1">
                            <font>
                                <Font size="30.0" />
                            </font>
                            <GridPane.margin>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </GridPane.margin>
                        </Button>
                        <Button fx:id="four" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#onFourClicked" prefHeight="500.0" prefWidth="500.0" text="4" GridPane.rowIndex="1">
                            <font>
                                <Font size="30.0" />
                            </font>
                            <GridPane.margin>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </GridPane.margin>
                        </Button>
                        <Button fx:id="minus" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#onMinusClicked" prefHeight="500.0" prefWidth="500.0" text="-" GridPane.columnIndex="3" GridPane.rowIndex="1">
                            <font>
                                <Font size="30.0" />
                            </font>
                            <GridPane.margin>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </GridPane.margin>
                        </Button>
                        <Button fx:id="plus" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#onPlusClicked" prefHeight="500.0" prefWidth="500.0" text="+" GridPane.columnIndex="3">
                            <font>
                                <Font size="30.0" />
                            </font>
                            <GridPane.margin>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </GridPane.margin>
                        </Button>
                        <Button fx:id="three" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#onThreeClicked" prefHeight="500.0" prefWidth="500.0" text="3" GridPane.columnIndex="2">
                            <font>
                                <Font size="30.0" />
                            </font>
                            <GridPane.margin>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </GridPane.margin>
                        </Button>
                        <Button fx:id="six" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#onSixClicked" prefHeight="500.0" prefWidth="500.0" text="6" GridPane.columnIndex="2" GridPane.rowIndex="1">
                            <font>
                                <Font size="30.0" />
                            </font>
                            <GridPane.margin>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </GridPane.margin>
                        </Button>
                        <Button fx:id="seven" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#onSevenClicked" prefHeight="500.0" prefWidth="500.0" text="7" GridPane.rowIndex="2">
                            <font>
                                <Font size="30.0" />
                            </font>
                            <GridPane.margin>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </GridPane.margin>
                        </Button>
                        <Button fx:id="eight" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#onEightClicked" prefHeight="500.0" prefWidth="500.0" text="8" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <font>
                                <Font size="30.0" />
                            </font>
                            <GridPane.margin>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </GridPane.margin>
                        </Button>
                        <Button fx:id="nine" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#onNineClicked" prefHeight="500.0" prefWidth="500.0" text="9" GridPane.columnIndex="2" GridPane.rowIndex="2">
                            <font>
                                <Font size="30.0" />
                            </font>
                            <GridPane.margin>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </GridPane.margin>
                        </Button>
                        <Button fx:id="mult" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#onMultiplyClicked" prefHeight="500.0" prefWidth="500.0" text="*" GridPane.columnIndex="3" GridPane.rowIndex="2">
                            <font>
                                <Font size="30.0" />
                            </font>
                            <GridPane.margin>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </GridPane.margin>
                        </Button>
                        <Button fx:id="zero" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#onZeroClicked" prefHeight="500.0" prefWidth="500.0" text="0" GridPane.rowIndex="3">
                            <font>
                                <Font size="30.0" />
                            </font>
                            <GridPane.margin>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </GridPane.margin>
                        </Button>
                        <Button fx:id="equals" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#onEqClicked" prefHeight="500.0" prefWidth="500.0" text="=" GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <font>
                                <Font size="30.0" />
                            </font>
                            <GridPane.margin>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </GridPane.margin>
                        </Button>
                        <Button fx:id="clear" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#onClClicked" prefHeight="500.0" prefWidth="500.0" text="CL" GridPane.columnIndex="2" GridPane.rowIndex="3">
                            <font>
                                <Font size="30.0" />
                            </font>
                            <GridPane.margin>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </GridPane.margin>
                        </Button>
                        <Button fx:id="div" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#onDivideClicked" prefHeight="500.0" prefWidth="500.0" text="/" GridPane.columnIndex="3" GridPane.rowIndex="3">
                            <font>
                                <Font size="30.0" />
                            </font>
                            <GridPane.margin>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </GridPane.margin>
                        </Button>
                        <Button fx:id="one" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#onOneClicked" prefHeight="500.0" prefWidth="500.0" text="1">
                            <font>
                                <Font size="30.0" />
                            </font>
                            <GridPane.margin>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </GridPane.margin>
                        </Button>
                    </children>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </GridPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
